@wid1:1200px;
@wid2:100px;
@wid3:30px;
@wid4:900px;
@heig1:40px;
@heig2:35px;
@heig3:50px;
@heig4:100px;
@col1:#fff;
@col2:#000;
@col3:#f5f5f5;
@col4:#ccc;
@col5:#262626;
@col6:rgba(255,255,255,0.9);
@col7:#33CA97;
@col8:#5BBFDD;
@col9:rgba(127,128,121,0.7);
@col10:#555;
@bg1:rgba(0,0,0,0.8);
@fon1:14px;
@fon2:15px;
@fon3:20px;
@fon4:22px;
@fon5:30px;
@fon6:16px;
@fon7:12px;
@pad1:20px 30px;
@mar1:0 0 0 270px;
@boxsha: 0 6px 12px rgba(0,0,0,0.175);
@boxsha2:inset 0 1px 1px rgba(0, 0, 0, .075);
*{
  margin: 0;
  padding: 0;
  list-style: none;
}
body{
  background: @col3;
}
ul,li,th,td{
  text-align: center;
}
a{
  display: block;
}
.input1{
  display: block;
  padding: 6px 12px;
  font-size: @fon2;
  color: @col7;
  background: @col1;
  border-radius: 2px;
  box-shadow: @boxsha2;
}